Repository: ruifontes/addonsTools
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es

source: You have installed a version of the {} add-on. As its functionalities are replaced by this add-on and by add-ons store, we strongly recommend you to remove or, at least, disable it!
es: Ha instalado una versión del complemento {}.\n Como sus funcionalidades son reemplazadas por este complemento y por la tienda de complementos, le recomendamos encarecidamente que lo elimine o, al menos, lo desactive.

source: Warning!
es: ¡Advertencia!

source: &Add-ons tools
es: &Herramientas de copmelmentos

source: An action is pending a NVDA restart.
es: Hay una acción pendiente de reinicio de NVDA.

source: Do you want to restart NVDA now?
es: ¿Quieres reiniciar NVDA ahora?

source: Question
es: Pregunta

source: Shows Add-ons tools main window
es: Muestra la ventana principal de las herramientas de complementos

source: Add-ons tools
es: Herramientas de compelmentos

source: Already exist an instance of Add-ons Tools open.
es: Ya existe una instancia de Herramientas de complementos abierta.

source: Information
es: Información

source: Close NVDA when it gets blocked
es: Cierra NVDA cuando se bloquee

source: Choose an tool and press Tab to access the options.
es: Elija una herramienta y presione Tab para acceder a las opciones.

source: Add-ons packager
es: Empaquetador de complementos

source: &Add-ons list:
es: &Lista de complementos:

source: &Selection
es: &Seleccionar

source: &Generate
es: &Generar

source: Multiple installer
es: Instalador múltiple

source: &Select a folder with add-ons to install...
es: &Seleccione una carpeta con complementos para instalar...

source: &Install
es: &Instalar

source: Make/restore Backups
es: Hacer/restaurar copias de seguridad

source: &Backup elements:
es: &Elementos de respaldo:

source: &Create a backup
es: &Crear una copia de seguridad

source: &Restore backup
es: &Restaurar copia de seguridad

source: Add-ons documentation
es: Documentación de complementos

source: &Open add-on documentation
es: &abrir documentación de complemento

source: &Status:
es: &Estado:

source: &Accept
es: &Aceptar

source: &Cancel
es: &Cancelar

source: Close
es: Cerrar

source: Dictionaries folder
es: Carpeta de diccionarios

source: Profiles folder
es: Carpeta de perfiles

source: Scratchpad folder
es: Carpeta Scratchpad

source: Profiles triggers file
es: Archivo disparadores de perfiles

source: Gestures file
es: Archivo de gestos

source: NVDA configurations file
es: Archivo de configuraciones de NVDA

source: &Select all
es: &Seleccionar todo

source: &Unselect all
es: &Deselecciona todo

source: You need to select at least one add-on to continue.
es: Debes seleccionar al menos un complemento para continuar.

source: Select a folder:
es: Seleccione una carpeta:

source: No add-ons found on selected folder.
es: No se encontraron complementos en la carpeta seleccionada.

source: You need to select at least one backup element from the list to continue.
es: Debe seleccionar al menos un elemento de respaldo de la lista para continuar.

source: NVDA backup file (*.nvda-backup)|*.nvda-backup
es: Archivo de copia de seguridad NVDA (*.nvda-backup)|*.nvda-backup

source: Save backup in...
es: Guardar copia de seguridad en...

source: Select a NVDA backup file
es: Selecciona un archivo de copia de seguridad de NVDA

source: restart
es: Reiniciar

source: Restore NVDA backup
es: Restaurar la copia de seguridad de NVDA

source: Backup &content:
es: Copia de seguridad y contenido:

source: &Restore
es: &Restaurar

source: &Close
es: &Cerrar

source: Creating the add-on: {} {}
es: Creando el complemento: {} {}

source: All add-ons were generated correctly.
es: Todos los complementos se generaron correctamente.

source: Press 'Accept' to continue.
es: Presione 'Aceptar' para continuar.

source: Occurred an unexpected error.
es: Ocurrió un error inesperado.

source: Please try again.
es: Inténtelo de nuevo

source: Installing the add-on: {}
es: Instalación del complemento: {}

source: Instalation correctly completed.
es: Instalación correctamente completada.

source: NVDA needs to restart to make changes available.
es: NVDA necesita reiniciarse para que los cambios estén disponibles.

source: Press 'Accept' to restart.
es: Presione 'Aceptar' para reiniciar.

source: Was not possible to install the add-on.
es: No fue posible instalar el complemento.

source: Compatibility error.
es: Error de compatibilidad.

source: Search for a compatible add-on
es: Busque un complemento compatible

source: Instalation completed correctly.
es: Instalación completada correctamente.

source: However some add-ons were not possible to be installed.
es: Sin embargo, no fue posible instalar algunos complementos.

source: The following add-ons are incompatibles, search for a compatible version: {}
es: Los siguientes complementos son incompatibles, busque una versión compatible:\n {}

source: However some add-ons were installed.
es: Sin embargo, se instalaron algunos complementos.

source: Searching add-ons in {}...
es: Buscando complementos en {}....

source: No compatible add-ons on directory.
es: No hay complementos compatibles en el directorio.

source: Add-on information extraction completed successfully.
es: La extracción de información adicional se completó con éxito.

source: However, the folder contains incompatible add-ons.
es: Sin embargo, la carpeta contiene complementos incompatibles.

source: * Add-ons with errors in manifest: {}' '{}
es: * Complementos con errores en el manifiesto: {}'\n '{}

source: * Add-ons not compatible with current API: {}.' '{}
es: * Complementos no compatibles con la API actual: {}.'\n '{}

source: Adding dictionaries folder...
es: Agregando carpeta de diccionarios...

source: Was not possible to add dictionaries folder to the backup file.
es: No fue posible agregar la carpeta de diccionarios al archivo de respaldo.

source: Adding profiles folder...
es: Agregando carpeta de perfiles...

source: Was not possible to add profiles folder to the backup file.
es: No fue posible agregar la carpeta de perfiles al archivo de respaldo.

source: Adding Scratchpad folder...
es: Añadiendo carpeta Scratchpad...

source: Was not possible to add Scratchpad folder to the backup file.
es: No fue posible agregar la carpeta Scratchpad al archivo de respaldo.

source: Adding profiles triggers file...
es: Añadiendo archivo de disparadores de perfiles...

source: Was not possible to add profiles triggers file to the backup file.
es: No fue posible añadir el archivo de disparadores de perfiles al archivo de respaldo.

source: Adding gestures file...
es: Agregando archivo de gestos...

source: Was not possible to add gestures file to the backup file..
es: No fue posible agregar el archivo de gestos al archivo de respaldo.

source: Adding NVDA configuration file...
es: Añadiendo el archivo de configuración de NVDA...

source: Was not possible to add NVDA configuration file to the backup file..
es: No fue posible agregar el archivo de configuración de NVDA al archivo de copia de seguridad.

source: Correctly created backup file at: {}
es: Archivo de copia de seguridad creado correctamente en:\n {}

source: The following error have Occurred: {}
es: Se ha producido el siguiente error:\n {}

source: Was not possible to create the backup file
es: No fue posible crear el archivo de respaldo

source: The following errors have Occurred: {}
es: Han ocurrido los siguientes errores:\n {}

source: Restoring dictionary folder...
es: Restaurando la carpeta del diccionario...

source: Was not possible to restore the dictionaries folder.
es: No fue posible restaurar la carpeta de diccionarios.

source: Restoring profiles folder...
es: Restaurando la carpeta de perfiles...

source: Was not possible to restore the profiles folder.
es: No fue posible restaurar la carpeta de perfiles.

source: Restoring Scratchpad folder...
es: Restaurando la carpeta Scratchpad...

source: Was not possible to restore the Scratchpad folder.
es: No fue posible restaurar la carpeta Scratchpad.

source: Restoring profiles triggers file...
es: restaurando archivo de disparadores de perfiles...

source: Was not possible to restore the profiles triggers file.
es: No fue posible restaurar el archivo de disparadores de perfiles.

source: Restoring gestures file...
es: Restaurando archivo de gestos...

source: Was not possible to restore the gestures file.
es: No fue posible restaurar el archivo de gestos.

source: Restoring NVDA configuration file...
es: Restaurando el archivo de configuración de NVDA...

source: Was not possible to restore the NVDA configuration file.
es: No fue posible restaurar el archivo de configuración de NVDA.

source: The restore process was completed successfully.
es: El proceso de restauración se completó con éxito.

source: Was not possible to restore all the backup
es: No fue posible restaurar toda la copia de seguridad.

source: However some elements were restored
es: Sin embargo algunos elementos fueron restaurados.

source: Was not possible to restore NVDA
es: No fue posible restaurar NVDA

source: Press 'Accept' or 'Close' to continue.
es: Presione 'Aceptar' o 'Cerrar' para continuar.

source: Tools for managing add-ons
es: Herramientas para administrar complementos

source: Set of tools to manage add-ons not available on NVDA add-ons store: * Add-on packager: To create a add-on backup file or to send a modified add-on to someone test or use; * Multiple installer: Allows to select add-ons from a folder and install all at once; * Make/restore Backups: Allow to backup and restore some NVDA preferences, such as configurations, profiles and dictionaries; * Add-ons documentation: allow to open the documentation file.
es: Conjunto de herramientas para gestionar complementos no disponibles en la tienda de complementos de NVDA:\n \t* Empaquetador de complementos: para crear un archivo de copia de seguridad de complementos o enviar un complemento modificado a alguien que lo pruebe o lo use;\n \t* Instalador múltiple: permite seleccionar complementos de una carpeta e instalarlos todos a la vez;\n \t* Realizar/restaurar copias de seguridad: permite realizar copias de seguridad y restaurar algunas preferencias de NVDA, como configuraciones, perfiles y diccionarios;\n \t* Documentación de complementos: permite abrir el archivo de documentación.\n \ t
